PORT=3001
MONGO_URLL = mongodb+srv://edwardserano:spendsavvy2003@cluster0.mjkiwv6.mongodb.net/test
MONGO_URL = mongodb://127.0.0.1/spendsavvy
CLIENT_ID = "671682485899-d6h2r2tfm5dvh9kdqgca1m40u7emgbcq.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000/
CLIENT_DASHBOARD = http://localhost:3000/dashboard
secret_key = 1153c40781b6d84dcb08d2c41a462d09fb0db8e9c35fed43ee8e652f52064734;
email= edwardserano@gmail.com
email_password = serano2003
